jdk.name = Java Development Kit
jdk.url = http://www.oracle.com/technetwork/java/javase/downloads/index-jsp-138363.html
maven.name = Apache Maven
maven.url = https://maven.apache.org/
junit.name = JUnit
junit.url = http://junit.org/junit4/